
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Document</title>

    <link rel="stylesheet" href="university.css">
    <style>
        .punjab {
            background-color: #058013;
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
        }
        .sindh {
            background-color: #906406;
            border: 2px solid #120e08;
            padding: 10px;
            margin: 10px;
        }
        .kpk {
            background-color: #0909d4;
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
        }
        .balochistan {
            background-color: #db190f;
            border: 2px solid #000;
            padding: 10px;
            margin: 10px;
        }
        
        #lgu {
            background-color: #db0fcd;
            border: 2px solid #000;
            padding: 10px;
            width: 400px;
            height: 400px;
        }
        hr{
    border: blue solid 10px;
    height: 5px;
    background: #f30606;
    margin: 20px 60px 50px 30px;
    }
    h2{
        color: #fffefe;
        text-align: center;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    .L{
        color: #fffefe;
        font-size: 10px;
        font-family: 'Courier New', Courier, monospace;
    }
    #container{
        width: 100%;
        height: 100%;
        background: #eb9393;
        /*padding: 20px;*/
    }

    .P{
        width: 150px;
        color: #fffefe;
        background: #0d84df;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        /*display: inline-block;*/
        margin-left: 0px ;
        border: #f5f8f6 solid 2px;

    }
    .S{
        width: 150px;
        color: #fffefe;
        background: #0d84df;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        display: inline-block;
        margin-left: 154px ;
        position:relative;
        top: 0px;


        border: #f5f8f6 solid 2px;
    }
    .K{
        width: 150px;
        color: #fffefe;
        background: #0d84df;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        /*display: inline-block;*/
        margin-left: 306px ;
        border: #f5f8f6 solid 2px;
        /*visibility: hidden;*/
    }
    .B{
        width: 150px;
        color: #fffefe;
        background: #0d84df;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        /*display: inline-block;*/
        margin-left: 458px ;
        border: #f5f8f6 solid 2px;
        /*display:none*/
    }
        
        </style>
</head>

<body>
    <img src="/Images/Lahore_Garrison_University.png" alt="Lgu Logo" class="punjab" id="lgu"  width="300" height="300">
    <img src="/Images/pu.png" alt=" Logo" class="punjab"   width="300" height="300">
    <img src="/Images/karachi.png" alt=" Logo" class="sindh"   width="300" height="300">
    <img src="/Images/hyderabad.jpeg" alt=" Logo" class="sindh"   width="300" height="300">
    <img src="/Images/islamia college peshawer.jpeg" alt=" Logo" class="kpk"   width="300" height="300">
    <img src="/Images/peshawer.png" alt=" Logo" class="kpk"   width="300" height="300">
    <img src="/Images/Baluchistan.jpg" alt=" Logo" class="balochistan"   width="300" height="300">

    <hr>
    <div id="container">
    <div class="P" >
        <h2>Punjab </h2>
        <ul class="L">
            <li>Lahore Garrison University</li>
            <li>University of the Punjab</li>
        </ul>
    </div>
    <div class="S">
        <h2>Sindh </h2>
        <ul class="L">
            <li>University of Karachi</li>
            <li>University of Hyderabad</li>
        </ul>
        </div>
    <div class="K">
        <h2>KPK</h2>
        <ul class="L">
            <li>Islamia College Peshawar</li>
            <li>University of Peshawar</li>
        </ul>
    </div>
    <div class="B">
        <h2>Balochistan </h2>
        <ul class="L">
            <li>University of Balochistan</li>
        </ul>
    </div>
    </div>
    <hr>
</body>
</html>